body, html {
 margin: 0;
 padding: 0;
 height: 100%;
}

.hero {
 display: flex;
 justify-content: left;
 align-items: left;
 padding: 2rem;
 background-color: #e0e0e0;
 height: 100vh;
}

.left-column {
 flex: 1;
 margin-right: 2rem;
}

.right-column {
 flex: 1;
 text-align: center;
}

.hero-image {
 max-width: 100%;
 height: auto;
}

.hero h1 {
  font-size: 3rem; 
  font-weight: bold; 
}

.hero p {
  font-size: 1.25rem; 
  font-weight:400; 
}

.btn-warning {
  font-size: 1.5rem !important; 
  color: #fff !important;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .btn-warning {
    font-size: 1.25rem;
  }
}
