/* Reset default browser styles for consistent rendering */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'Arial', sans-serif; /* Use a commonly readable font */
  font-size: 16px; /* Base font size for better readability */
  line-height: 1.6; /* Optimal line height for easier reading */
  color: #333; /* Standard text color */
}

h1 {
  font-size: 2.5rem; /* Large heading size */
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1rem; /* Create space between headings and content */
}

h2 {
  font-size: 2rem; /* Slightly smaller heading size */
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 0.8rem;
}

h3 {
  font-size: 1.8rem; /* Subheading size */
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 0.6rem;
}

p {
  font-size: 1rem; /* Base paragraph font size */
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Additional styles can be added for different elements like lists, links, etc. */



.App {
  text-align: center;
  /* display:flex; */
  max-height: 100vh;
  justify-content: end;
  /* background-color: #2267CA; */
}

.auth-form-container, .login-form, .register-form{
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 25vw;
  line-height: 2.5;
}

.auth-form-container, .register-form{
  padding: 20px;
  border-radius: 100px 0px 0px 100px;
  height: 100vh;
  width: 50vw;
  justify-content: center;
  align-items: center;
}

.login-form{
  width: 50vw;
}

.login-form > h2 {
  color: #2267CA;
  text-shadow: 0px 3px rgba(0, 0, 0, 0.25);
}

.login-form > input {
  border-radius: 10px;
  border: 1px solid rgba(123, 123, 123, 0.30);
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 10px;
}

.login-form > label {
  font-size: 14px;
  font-weight: 700;
  color: #2267CA;
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input{
  margin: 0.5rem 0;
}

.submit-3X{
  padding: 12px;
  border: 0px;
  border-radius: 50px;
  margin: 0.5rem 0;
  background-color: #2267CA;
  color: white;
  font-weight: 700;
  font-size: 16px;
  width: 40vw;
  align-self: center;
}
.submit-2X{
  padding: 8px;
  border: 0px;
  border-radius: 50px;
  margin: 0.5rem 0;
  background-color: #2267CA;
  color: white;
  font-weight: 700;
  font-size: 12px;
  width: 40vw;
  align-self: center;
}
.submit-1X{
  padding: 8px;
  border: 0px;
  border-radius: 50px;
  margin: 0.5rem 0;
  background-color: #2267CA;
  color: white;
  font-weight: 700;
  font-size: 12px;
  width: 20vw;
  align-self: center;
}
.submit-1X-small{
  padding: 8px;
  border: 0px;
  border-radius: 50px;
  margin: 0.5rem 0;
  background-color: #2267CA;
  color: white;
  font-weight: 700;
  font-size: 12px;
  width: 8vw;
  align-self: center;
}

.no-underline-link {
  text-decoration: none;
  color: white;
}

.link-btn{
  align-self: end;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: #FFB700;
  text-decoration: underline;
  font-weight: 600;
  align-self: center;
}

p {
  font-size: 13px;
}

.welcomeMsg{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  color: white;
  padding: 1rem;
}

.welcomeMsg > p {
  font-size: 18px;
}

table{
  border-collapse: collapse;
  border: 1px solid grey;
}
th {
  border: 1px solid #000;
  padding: 5px;
  text-align: left;
}

td {
  border: 1px solid #000;
  padding: 5px;
  text-align: left;
}


/* MyProfileSettings */
.container-white-background{
  background-color: white;
  width: 100vw;
  height: 100vh;
  color: black;
  padding: 20px;
}
.half-screen{
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
.half-screen-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 0.75px solid black;
  margin: 10px;
  width: 100vw;
  padding: 10px;
}
.container-flex-row>button{
  margin : 10px;
}



/* Payment Mehtod */
.container-rounded-upper-left-corner{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: white;
  margin: 0px 0px 0px 0px;
  border-radius: 0px 0px 0px 0px;
}



