.sidebar {
    height: 100vh; /* Make the sidebar take the full height of the viewport */
    background-color: #f0f0f0; /* Set the background color of the sidebar */
    position: fixed; /* Fix the position of the sidebar */
    top: 0; /* Align the top of the sidebar with the top of the viewport */
    bottom: 0; /* Align the bottom of the sidebar with the bottom of the viewport */
    padding-top: 20px; /* Add padding to the top of the sidebar */
  }
  
  .main-content {
    padding: 20px; /* Add padding to the main content */
    margin-left: 220px; /* Set the left margin to accommodate the sidebar width */
  }