.navbar {
  background-color: #2267CA;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.manu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: #2267CA;
  width: 200px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  right: -100%;
  transition: 850ms;
}

.nav-menu.active {
  right: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 8px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 12px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #FFB700;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #2267CA;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  padding-right: 15px;
}

span {
  margin-left: 16px;
}

svg {
  width: 1.5em;
  height: 1.5em;
}




@media screen and (max-width: 768px) {
  .sm-screen {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav-menu {
    left: 0%;
  }
  .nav-menu-ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 10px;

  }
  .no-show-lg-screen {
    display: none;
  }
  .lg-screen {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  
}